.home-screen {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: repeat(3, minmax(auto, 225px));
    height: 100vh;
    background-color: var(--background-color);
    padding-inline: 10px;
    color: var(--text-color);
    justify-content: center;
    justify-items: center;
}

.home-screen .game-name {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    gap: 30px;
    place-items: center;
    font-size: 5rem;
    font-family: var(--title-font), Times, serif;
    font-weight: bolder;
}

@media (max-width: 500px) {
    .game-name {
        font-size: 3.2rem;
    }
}

.home-screen .game-name div:first-child {
    color: rgb(73, 178, 143);
}

.home-screen .signs {
    grid-area: 2 / 2 / 3 / 3;
    place-self: center;
    display: flex;
    margin-bottom: 40px;
    font-size: 8rem;
    font-family: var(--title-font), Times, serif;
}

.x-sign {
    color: var(--x-color);
}

.o-sign {
    color: var(--o-color);
}

.home-screen .footer-buttons {
    grid-area: 3 / 2 / 4 / 3;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    font-family: var(--text-font), Times, serif;
}

.home-screen .start-button {
    color: var(--button-background-color);
    height: 10vh;
    width: 37vh;
    font-size: 1.7rem;
}

.home-screen .theme-button-container {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: var(--button-background-color);
    padding: 9px;

}

.home-screen .theme-button {
    height: 4vh;
    width: 8vh;
}

.home-screen .theme-button::after {
    content: var(--theme-name);
    font-size: 0.67rem;
    display: flex;
}