.round-end-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;

  /* Styles for showing the round end panel over the game screen */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.grid-container {
  height: 50vh;
  display: grid;
  grid-template: 1fr 1.3fr 1fr / minmax(auto, 1fr), minmax(auto, 4fr),
    minmax(auto, 1fr);
  place-items: center;
  align-content: center;
  padding-inline: 8px;
  column-gap: 20px;
  background-color: var(--background-color);
}

.round-end-panel .announcement {
  grid-row: 1;
  grid-column: 1 / span 3;
  font-size: 3.5rem;
  color: var(--text-color);
}

.round-end-panel .sign {
  grid-area: 2 / 1 / 3 / 4;
  font-size: 10rem;
  margin-bottom: 33px;
  margin-right: 0.9vw;
}

.round-end-panel .options-container {
  grid-row: 3;
  display: contents;
}

.round-end-panel .options-container > button:first-child {
  justify-self: flex-end;
}

.round-end-panel .options-container > button:last-child {
  justify-self: flex-start;
}

.round-end-panel button {
  padding: 13px;
  padding-inline: 25px;
  background-color: var(--button-background-color);
  color: var(--text-color);
}

@media (max-width: 1250px) {
  .round-end-panel .announcement {
    font-size: 2.5rem;
  }

  .round-end-panel .sign {
    font-size: 6rem;
  }

  .round-end-panel button {
    padding: 15px;
    padding-inline: 20;
  }
}

@media (max-width: 950px) {
  .round-end-panel .announcement {
    font-size: 1.5rem;
  }

  .round-end-panel .sign {
    font-size: 4rem;
  }

  .round-end-panel button {
    padding: 10px;
    padding-inline: 15;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .round-end-panel {
    background-color: var(--background-color);
  }
}
